{
    "name": "where-my-cab",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest --runInBand --detectOpenHandles",
        "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts ",
        "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "koa": "^2.13.0",
        "koa-async-validator": "^0.4.1",
        "koa-better-body": "^3.3.9",
        "koa-bodyparser": "^4.3.0",
        "koa-logger": "^3.2.1",
        "koa-qs": "^3.0.0",
        "koa-router": "^9.4.0",
        "koa-validation": "^0.1.9",
        "lowdb": "^1.0.0",
        "sort-by-typescript": "^1.1.0",
        "util": "^0.12.3"
    },
    "devDependencies": {
        "@types/koa": "^2.11.4",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.4.1",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "add": "^2.0.6",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.4.2",
        "nodemon": "^2.0.4",
        "prettier": "^2.1.1",
        "supertest": "^4.0.2",
        "ts-jest": "^26.3.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.2",
        "yarn": "^1.22.5"
    }
}
